@import swiper/scss
@import swiper/scss/navigation


.swiper
  padding-top: 6rem
  padding-bottom: 4rem
  width: 80%
  height: 130%


.swiper-slide 
  text-align: center
  font-size: 18px
  

.swiper-slide img 
  display: block
  width: 100%
  height: auto
  object-fit: cover


@media screen and (max-width: 800px)

  .swiper
    width: 70%
    height: 100%
    margin-right: 7rem

@media screen and (max-width: 500px)

  .swiper
    width: 550px
    height: 100%
    margin-left: 5rem

@media screen and (max-width: 400px)

  .swiper
    width: 550px
    height: 100%
    margin-left: 4rem


