
 @import url('https://fonts.cdnfonts.com/css/poppins')

                
.nav__bar 
  display: flex
  flex-direction: row
  justify-content: space-around
  background: #2F1B1B


.logo 
  width: 70px
  padding: 8px 0 8px 0
  position: relative
  left: -10rem
  


.list__items 
  display: flex
  flex-direction: row
  list-style: none
  font-family: Poppins
  color: #ffffff
  width: 70%
  align-items: center
  padding-right: 10rem


.cart__section 
  width: 150px
  background-color: transparent
  font-family: Poppins
  border: 2px solid #ffffff
  border-radius: 25px
  color: #fff
  font-size: 16px
  padding: 10px 20px
  box-sizing: border-box
  margin: 0 0 0 -3rem
  


        

      