@import url('https://fonts.cdnfonts.com/css/poppins')

*
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: content-box
    background-color: #c2c987

.products
    align-items: center
    font-family: Poppins
    font-size: 22px
    padding-left: 10px
    
.add_shopping_cart 
  color: #351c1c
  font-size: 50px
  padding-right: 10px
  