.product
    width: 150px
    height: 150px
    margin: 8rem
    float: left
    line-height: 12px
    margin-bottom: 17rem
    
    
.material-icons
    background-color: #6e4c4c
    border-radius: 40px
    padding: 4px 16px
    margin-left: 35px
    cursor: pointer
    
.filter
    display: flex
    justify-content: space-evenly
    margin-top: 2rem
    margin-left: 5.2rem
    background-color: #fff

.bg_cart
    color: #fff
    background-color: #080808

select
    background-color: #fff








    


    


    
   
    


  
