.us__container
    display: flex
    flex-direction: column
    justify-content: center
    background: #131010
    background-size: cover
    padding-top: 5.5rem 
    clear: both

    .logo
        height: 700px
        width: auto
        opacity: 50%
    .terms
        padding-top: 1.5rem 
        color: #fff
        align-self: center
        font-family: Poppins

