.hero
    display: flex
    flex-direction: row
    justify-content: space-around
    

.bg_coffe
    height: 480px
    padding-top: 6rem

.copy
    color: #fff
    font-family: Poppins
    font-size: 35px
    line-height: 5.8rem
    padding-top: 12rem
    padding-left: 4.5rem
    