.footer__container
    display: flex
    flex-direction: column
    justify-content: center
    background: #131010
    clear: both

    .logo
        height: 320px
        margin-top: 4rem
    .terms
        padding-top: 1.5rem 
        color: #fff
        align-self: center
        font-family: Poppins
        margin-top: 2rem

.social__container
    display: flex
    flex-direction: row
    justify-content: space-evenly
    background: #131010
    padding-top: 4rem
    padding-bot: 4rem

    .icon
        height: 80px
        padding-bottom: 2rem
        margin: 1px
        
    
    .copy
        color: #fff
        font-family: Poppins
        padding-top: 8px
        margin-right: 35rem


@media screen and (max-width: 800px)
    .footer__container
        display: flex
        flex-direction: column
        justify-content: center
        background: #131010
        margin-top: -7.5rem
        clear: both

        .logo
            height: 320px
            margin-top: 4rem

        .terms
            padding-top: 1.5rem 
            color: #fff
            align-self: center
            font-family: Poppins
            margin-top: 2rem

    .social__container
        display: flex
        flex-direction: row
        justify-content: space-between
        background: #131010
        padding-top: 4rem
        padding-bot: 4rem
        margin-right: 2rem
        
        .icon
            height: 80px
            padding-bottom: 2rem
            margin: 1px
        
    
        .copy
            color: #fff
            font-family: Poppins
            padding-top: 8px
            margin-right: 18rem

        h4
            margin-left: 3rem


@media screen and (max-width: 500px)
    .footer__container
        display: flex
        flex-direction: column
        justify-content: center
        background: #131010
        margin-top: 1rem
        clear: both

        .logo
            height: 320px
            margin-top: -1rem
            margin-left: 16rem

        .terms
            padding-top: 1.5rem 
            color: #fff
            align-self: center
            font-family: Poppins
            margin-top: 1rem
            margin-left: 17rem

    .social__container
        display: flex
        flex-direction: row
        justify-content: space-between
        background: #131010
        padding-top: 4rem
        padding-bot: 4rem
        margin-right: 10rem
        
        .icon
            height: 80px
            padding-bottom: 2rem
            margin: 1rem
        
    
        .copy
            color: #fff
            font-family: Poppins
            padding-top: 8px
            margin-right: 22rem
            

        h4
            margin-left: 3rem
            margin-bottom: 2px
            margin-right: 2rem


@media screen and (max-width: 400px)
    .footer__container
        display: flex
        flex-direction: column
        justify-content: center
        background: #131010
        margin-top: -7.5rem
        clear: both

        .logo
            width: 300px
            margin-top: 1rem
            margin-left: 14.5rem

        .terms
            padding-top: 1.5rem 
            color: #fff
            align-self: center
            font-family: Poppins
            margin-top: 1rem
            margin-left: 22.5rem
            line-height: 40px
            font-size: 20px

    .social__container
        display: flex
        flex-direction: row
        justify-content: space-between
        background: #131010
        padding-top: 4rem
        padding-bot: 4rem
        margin-right: 2rem
        
        .icon
            height: 80px
            padding-bottom: 2rem
            margin: 1rem
        
    
        .copy
            color: #fff
            font-family: Poppins
            padding-top: 8px
            margin-right: 22rem
            

        h4
            margin-left: 2rem
            margin-bottom: 2px
            margin-right: 2rem