.product
  display: flex
  flex-direction: column
  align-items: flex-start
  padding-top: 5rem 
  padding-left: 8rem
  color: #fff
  

.coffe_bag
  padding-bottom: 1rem
  margin-right: 15px
  width: 11rem
  

h4
  color: #fff


button
  color: #fff

.message
  font-family: Poppins
  color: #f3f59f
  top: 40rem
  left: 36rem
  font-size: 16px
  position: fixed
  z-index: 1

.message_2
  font-family: Poppins
  color: #f3f59f
  top: 40rem
  left: 36rem
  font-size: 16px
  position: fixed
  z-index: 1

.send
  background: #2e642e
  padding: 1rem 3rem
  font-family: Poppins
  border-radius: 50px
  font-size: 18px
  top: 30rem
  left: 46rem
  position: fixed
  z-index: 1
  cursor: pointer

.material-icons
  cursor: pointer


   
@media screen and (max-width: 800px)
  .message
    display: block
    font-family: Poppins
    color: #f3f59f
    top: 28rem
    left: 25rem
    margin: 10rem 5rem 0rem 10rem
    background: none
    font-size: 16px
    position: fixed
    line-height: 30px

.message_2
   font-family: Poppins
   color: #f3f59f
   top: 39rem
   left: 25rem
   margin: 10rem 5rem 0rem 10rem
   background: none
   font-size: 16px
   position: fixed
   line-height: 30px
   

h5
  top: 60rem
  left: 35rem
  font-size: 18px
  color: #f3f59f
  position: fixed
  z-index: 1

   
.send
  background: #2e642e
  padding: 1rem 1rem
  font-family: Poppins
  border-radius: 50px
  font-size: 15px
  top: 67rem
  left: 34.8rem
  position: fixed
  z-index: 1
  cursor: pointer

    

@media screen and (max-width: 500px)
  .message
    display: block
    font-family: Poppins
    color: #f3f59f
    top: 31rem
    left: 20rem
    margin: 8rem 3rem 0rem 8rem
    background: none
    font-size: 16px
    position: fixed
    line-height: 30px

  .message_2
    font-family: Poppins
    color: #f3f59f
    top: 44rem
    left: 20rem
    margin: 8rem 1rem 0rem 8rem
    background: none
    font-size: 16px
    position: fixed
    line-height: 30px

  h5
    top: 61rem
    left: 28rem
    font-size: 18px
    color: #f3f59f
    position: fixed
    z-index: 1

  .send
    background: #2e642e
    padding: 1rem 1rem
    font-family: Poppins
    border-radius: 50px
    font-size: 12px
    top: 66rem
    left: 28rem
    position: fixed
    z-index: 1
    cursor: pointer